<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About SweetTok</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
    }

    header {
      background-color: #ff2f7a;
      color: white;
      text-align: center;
      padding: 20px 10px;
      font-size: 28px;
      font-weight: bold;
    }

    .about-container {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    .about-container img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
      border: 3px solid #ff2f7a;
    }

    .about-container h2 {
      margin-bottom: 10px;
      font-size: 22px;
      color: #ff2f7a;
    }

    .about-container p {
      line-height: 1.6;
      font-size: 16px;
      text-align: justify;
    }

    .back-btn {
      margin-top: 25px;
      display: inline-block;
      padding: 10px 18px;
      border: none;
      background-color: #ff2f7a;
      color: white;
      border-radius: 6px;
      font-size: 15px;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: #e6005c;
    }
  </style>
</head>
<body>

  <header>About SweetTok</header>

  <div class="about-container">
    <img src="profile.jpg" alt="Founder of SweetTok" />

    <h2>Alimamy Ahmed - Founder of SweetTok</h2>
    <p>
      <strong>SweetTok</strong> na di most vibel Krio pick-up line and sweet talk app way bring laughter, love talk, funny street lingo, and serious tok — all na one place. Dis app dey help yu express feeling wit correct Krio lines for all mood.
    </p>
    <p>
      Mi name na <strong>Alimamy Ahmed</strong>, founder and lead designer of SweetTok. I build dis app under <strong>Havo Tec</strong> to showcase Salone culture and language. From cheesy line to street slang, SweetTok na our own way for shine style online.
    </p>
    <p>
      More features dey come soon — like saving your favorite lines, adding your own, and small ads for events or student promo. Mi vision na for make Salone flavor reach global, one Krio line at a time.
    </p>

    <a href="index.html" class="back-btn">← Back Home</a>
  </div>

</body>
</html>
