<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheesy Lines - SweetTok</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffbe7;
      color: #333;
    }

    header {
      background-color: #ffb6c1;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    main {
      padding: 1rem;
    }

    h2 {
      text-align: center;
      color: #d6336c;
    }

    .line-box {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      padding: 1rem;
      margin: 1rem 0;
    }

    .line-box p {
      margin: 0 0 10px;
    }

    .copy-btn, .share-btn {
      padding: 0.5rem 1rem;
      margin-right: 0.5rem;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .copy-btn:hover, .share-btn:hover {
      background-color: #ff1493;
    }

    .back-btn {
      display: block;
      margin: 2rem auto;
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }

    footer {
      background-color: #d6336c;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>SweetTok - Krio Vibez</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Cheesy Krio Pick-Up Lines</h2>
    <div id="lines-container"></div>
    <button onclick="goBack()" class="back-btn">⬅ Back</button>
  </main>

  <footer>
    <p>Powered by Havo Tec</p>
  </footer>

  <script>
    const lines = [
      "Yu fine sotay mirror dey shy.",
      "If love na exam, yu be answer sheet.",
      "Yu dey make mi heart beat like church drum.",
      "A nor need sunshine, yu light mi day.",
      "Yu sweet pass coconut water.",
      "Yu dey shine like new credit.",
      "A go swim crocodile river just for hug yu.",
      "Yu na mi sugar in this bitter life.",
      "Mi love for yu na like rice – e nor dey done.",
      "Yu fine pass mi neighbor im dream.",
      "If love na jollof, na yu be seasoning.",
      "Yu face sweet pass wedding rice.",
      "Yu smile bright pass generator light.",
      "Yu make mi heart beat like wi-fi notification.",
      "Even di moon jealous how yu dey shine.",
      "Yu na di glow in mi darkness.",
      "If a be battery, yu na mi charger.",
      "Yu dey sweet like pepper soup wit cold drink.",
      "Yu fine sotay Snapchat dey borrow filter from yu.",
      "Mi life na freestyle, but yu na di rhythm.",
      "Yu make mi heartbeat dance azonto.",
      "Yu na di reason why mi face dey glow.",
      "If a na fish, a go swim to yu heart.",
      "Yu fine sotay flower dey jealous yu.",
      "Yu na mi dream come true – even wen a sleep.",
      "Mi heart open like network without password for yu.",
      "Even mango nor sweet like yu words.",
      "Yu na di melody to mi love song.",
      "Yu walk like queen way nor even sabi stress.",
      "If a get credit, na for call yu all day.",
      "Yu dey gimme chills pass harmattan breeze.",
      "Yu na WiFi – every time a close, signal strong.",
      "A go put yu name for mi contact as 'Forever'.",
      "Yu love dey fly like okada for traffic.",
      "Even Google nor sabi describe yu beauty.",
      "Yu na the update mi life bin dey wait for.",
      "If a na phone, yu be di app way a always open.",
      "Yu fine sotay angel wan be your backup dancer.",
      "Mi mind dey loop yu face like TikTok video.",
      "A go learn poem just to rhyme for yu.",
      "Yu talk soft like gospel song.",
      "Yu na di secret ingredient to mi joy.",
      "A go put yu picture for mi wallpaper and frame.",
      "If a be tailor, a go sew happiness around yu.",
      "Yu love dey loud like speaker on 100%.",
      "A wan be mirror just to see yu daily.",
      "Yu be shortcut to mi peace of mind.",
      "Yu voice smooth pass butter on hot bread.",
      "A nor need Netflix – yu face na mi drama.",
      "Even network dey stable wen yu call.",
      "Yu fine sotay Instagram wan verify yu.",
      "Yu na the one way mek this app sweet.",
      "A nor get PhD but a sabi love yu.",
      "Yu na festival of sweetness.",
      "Even time dey stop wen a look yu.",
      "If a get dollar for every time a think of yu, a go build palace.",
      "Yu beauty dey spark inspiration like flash.",
      "Mi keyboard type better wen a chat wit yu.",
      "A go draw yu name wit henna on mi heart.",
      "Yu dey gimme peace pass Sunday nap.",
      "Yu fine pass clean bedsheet.",
      "Yu walk pass mi dream with confidence.",
      "Even heaven dey reserve VIP seat for yu.",
      "Yu laughter dey wash stress from mi soul.",
      "Yu na the echo in mi silence.",
      "Yu make mi forget say rent due.",
      "If love na language, yu na the grammar.",
      "Yu fine pass filter dem nor even invent yet.",
      "Mi heart dey rest only wit yu.",
      "Yu dey add spice to this dry world.",
      "A go dance in rain if yu smile.",
      "Yu na di flash wey dey on even in daylight.",
      "A nor dey write love letter, but yu inspire pen.",
      "Yu na sunrise to mi lonely sky.",
      "Even plantain go ripe if e see yu smile.",
      "Yu na hot chocolate in cold moment.",
      "A nor need calendar – a dey count days for see yu.",
      "Mi shadow dey jealous how close a wan be wit yu.",
      "If love na recipe, yu be main ingredient.",
      "Yu na the peace a nor sabi explain.",
      "Yu na the flame wey make mi heart warm.",
      "A nor sabi sing, but yu dey gimme rhythm.",
      "Even stranger wan be friend wit yu face.",
      "Yu sweet sotay dentist recommend yu smile.",
      "A go trek from Lumley to East just to see yu laugh.",
      "Yu voice calm mi like Friday afternoon breeze.",
      "Yu love dey fly like paper plane with big dream.",
      "Even mirror wan snap selfie wit yu."
    ];

    const container = document.getElementById("lines-container");

    lines.forEach(line => {
      const box = document.createElement("div");
      box.className = "line-box";

      const text = document.createElement("p");
      text.textContent = line;

      const copyBtn = document.createElement("button");
      copyBtn.textContent = "Copy";
      copyBtn.className = "copy-btn";
      copyBtn.onclick = () => {
        navigator.clipboard.writeText(line);
        alert("Copied!");
      };

      const shareBtn = document.createElement("button");
      shareBtn.textContent = "Share";
      shareBtn.className = "share-btn";
      shareBtn.onclick = () => {
        if (navigator.share) {
          navigator.share({ text: line });
        } else {
          alert("Sharing not supported.");
        }
      };

      box.appendChild(text);
      box.appendChild(copyBtn);
      box.appendChild(shareBtn);
      container.appendChild(box);
    });

    function goBack() {
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
