<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Funny Lines - SweetTok</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      background-color: #8000ff;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      padding: 20px;
    }

    .line-box {
      background-color: #f0f0f0;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .btn {
      margin-top: 10px;
      margin-right: 10px;
      padding: 6px 12px;
      background-color: #8000ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #6600cc;
    }

    .back-btn {
      margin-bottom: 20px;
      display: inline-block;
      text-decoration: none;
      color: #8000ff;
      font-weight: bold;
      border: 2px solid #8000ff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .back-btn:hover {
      background-color: #8000ff;
      color: white;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>Funny Krio Lines</header>

  <div class="container">
    <a href="index.html" class="back-btn">← Back</a>
    <div id="lines"></div>
  </div>

  <footer>
    Powered by Havo Tec
  </footer>

  <script>
    const funnyLines = [
      "Yu laugh loud pass wata tank wen full.",
      "Yu frown face fit drive mosquito.",
      "Yu sweet, but na sugar wae no get measurement.",
      "If tok be bullet, yu don shoot mi heart.",
      "Yu dance like biscuit dey under yu foot.",
      "Yu fine sotay mirror sef dey blush.",
      "If laugh na medicine, yu na full pharmacy.",
      "Yu get swag like plastic chair for beach party.",
      "Yu make mi head spin like fambul generator.",
      "Yu dey form but na like bread inside rain.",
      "Yu hot pass pepper soup wit extra ginger.",
      "Yu face fine sotay camera beg for break.",
      "Yu smile bright pass nepa light after blackout.",
      "Yu pose like who nor know direction.",
      "Yu waka like remote wey short circuit.",
      "If fine na crime, yu go need lawyer full time.",
      "Yu dey vex for joke like na exam result.",
      "Yu stubborn like plastic bottle for fire.",
      "Yu dey shine like who bath with coconut oil.",
      "Yu funny pass goat wey learn dance.",
      "Yu nor sabi rest — always extra extra!",
      "Yu dress like Christmas tree on duty.",
      "Yu voice sweet but na only dog dey hear am.",
      "Yu fine like keke inside showroom.",
      "Yu talk slow like sloth wey tie tie.",
      "Yu serious like fish wey dey fry for dream.",
      "Yu run like who na race with mosquito.",
      "Yu argue like man wey bet slip loss.",
      "Yu vex face fit stop heart beat.",
      "Yu hype pass DJ wey dey promote party.",
      "Yu brain sharp like spoon inside eba.",
      "Yu move like goat wey sabi twerk.",
      "Yu laugh dey echo like stadium empty.",
      "Yu fine like beans wey don soak one week.",
      "Yu tall but na like broomstick.",
      "Yu get mouth like PA system for market.",
      "Yu sense dey sleep like 2am WiFi.",
      "Yu show off like who na own TikTok.",
      "Yu nor dey rest, always dey do comedy audition.",
      "Yu nor sabi dance but di floor respect yu.",
      "Yu get mouth pass person wey win lottery.",
      "Yu sabi gist like old generator.",
      "Yu dey act movie every time yu talk.",
      "Yu funny sotay clown go resign.",
      "Yu style confuse barber.",
      "Yu get swag but na from cartoon inspiration.",
      "Yu fit make fly laugh.",
      "Yu dey waka like who miss direction with pride.",
      "Yu mix pepper wit honey in your energy.",
      "Yu dey form but na like broken Bluetooth.",
      "Yu skin fresh like boiled egg in soap advert.",
      "Yu short but your talk long pass express road."
    ];

    const linesContainer = document.getElementById("lines");

    funnyLines.forEach(line => {
      const div = document.createElement("div");
      div.className = "line-box";
      div.innerHTML = `
        <p>${line}</p>
        <button class="btn" onclick="copyText('${line.replace(/'/g, "\\'")}')">Copy</button>
        <button class="btn" onclick="shareText('${line.replace(/'/g, "\\'")}')">Share</button>
      `;
      linesContainer.appendChild(div);
    });

    function copyText(text) {
      navigator.clipboard.writeText(text);
      alert("Line copied!");
    }

    function shareText(text) {
      const shareData = {
        title: "SweetTok Funny Line",
        text: text
      };
      if (navigator.share) {
        navigator.share(shareData).catch(err => console.log(err));
      } else {
        alert("Share not supported. Copy instead.");
      }
    }
  </script>

</body>
</html>
