<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SweetTok - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container home">
    <img src="logo.png" alt="SweetTok Logo" class="logo">
    <h1>SweetTok</h1>
    <p>Krio Vibes. Sweet Tokz.</p>
    <a href="funny.html" class="button">Funny Lines</a>
    <a href="serious.html" class="button">Serious Lines</a>
    <a href="cheesy.html" class="button">Cheesy Lines</a>
    <a href="street.html" class="button">Street Vibes</a>
    <a href="about.html" class="button secondary">About</a>
    <footer>Powered by Havo Tec</footer>
  </div>
</body>
</html>