<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serious Lines - SweetTok</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      background-color: #ff4081;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 22px;
      font-weight: bold;
    }

    .container {
      padding: 20px;
    }

    .line-box {
      background-color: #f8f8f8;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }

    .btn {
      margin-top: 10px;
      margin-right: 10px;
      padding: 6px 12px;
      background-color: #ff4081;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #e91e63;
    }

    .back-btn {
      margin: 20px;
      display: inline-block;
      text-decoration: none;
      color: #ff4081;
      font-weight: bold;
      border: 2px solid #ff4081;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .back-btn:hover {
      background-color: #ff4081;
      color: white;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>Serious Krio Lines</header>

  <div class="container">
    <a href="index.html" class="back-btn">← Back</a>

    <div id="lines"></div>
  </div>

  <footer>
    Powered by Havo Tec
  </footer>

  <script>
    const seriousLines = [
      "Mi nor just like yu… a respect yu.",
      "From di day a meet yu, mi life don get direction.",
      "Yu nor just beautiful, yu wise and grounded.",
      "Mi heart nor go rest if a nor talk to yu.",
      "Yu presence na like peace – calm and warm.",
      "Every moment wit yu feel like mi find purpose.",
      "A nor dey look face, na di connection a value.",
      "Yu mind dey shine more than yu face.",
      "If love na exam, a ready fo pass am wit distinction.",
      "Even if we nor perfect, a believe we fit build sumtin real.",
      "Yu dey push me to be a better man.",
      "Na yu voice dey calm mi storms.",
      "Every convo wit yu na healing.",
      "Yu intelligence dey switch mi pass looks.",
      "A nor go lie, yu make me want settle.",
      "Yu nor dey show off, and that na power.",
      "Yu get morals way rare now.",
      "Even God sef go bless di person wey get yu.",
      "Yu energy pure like wata from well.",
      "Love nor hard, na understanding and yu get am.",
      "Mi dream be say one day we go build future together.",
      "Mi heart na your residence.",
      "Yu presence feel like home.",
      "Yu nor just queen, yu na empress.",
      "Yu make mi believe in real love.",
      "We fit grow together – mentally, spiritually, emotionally.",
      "Your words get weight – e dey change me.",
      "Mi don pray for person like yu.",
      "Yu dey show me say real still dey.",
      "Yu love sweet but strong.",
      "Yu deserve soft life, and a wan give am.",
      "Na yu dey light mi dark thoughts.",
      "Every call from yu na healing therapy.",
      "Yu look good, but yu heart better.",
      "If a get yu, a nor need diamond.",
      "Mi proud to know person like yu.",
      "Yu self-love inspire me.",
      "Yu gentle, but yu strong.",
      "Yu dey correct me with love, a respect that.",
      "Di world fit hot, but wit yu, I dey chill.",
      "Na yu voice dey end mi long day.",
      "Mi feel safe when a talk to yu.",
      "Your love dey teach me patience.",
      "Yu give me purpose.",
      "Na yu a wan call mi partner.",
      "A nor need Netflix – your vibe na mi entertainment.",
      "Even silence wit yu get peace.",
      "Yu get soul wey rare.",
      "Every challenge feel smaller when yu dey wit me.",
      "A ready to commit to growth wit yu.",
      "Na only yu understand mi unspoken words.",
      "You na prayer answered in human form.",
      "Mi love for yu pass Instagram likes.",
      "Na yu alone fit make mi delete dating app.",
      "Mi go learn cook just for yu.",
      "Yu dey make me believe say men fit do better.",
      "Yu rare like gold, humble like rain.",
      "We go rise together, one level at a time.",
      "Yu nor get drama, just good energy.",
      "A go protect your peace like na crown.",
      "Yu heart soft like butter inside hot bread.",
      "Di kind woman yu be, na inspiration.",
      "Yu give meaning to loyalty.",
      "Na only God know how much a value yu.",
      "Yu make mi dey smile for no reason.",
      "A no need lyrics, yu na di song.",
      "Yu wisdom dey pass your age.",
      "Yu nor dey loud, but your presence loud.",
      "Na your love dey reboot mi hope.",
      "Your absence dey feel like dry season.",
      "If love na vote, a go vote for yu forever.",
      "Mi friends sabi say a serious, all because of yu.",
      "Yu dey motivate me to fix mi flaws.",
      "A dey save to buy you a better life.",
      "Yu smile fit cure depression.",
      "Na yu a wan dey pray wit and for.",
      "Yu nor owe anybody beauty standard – you perfect.",
      "Yu show me say soft life start from soft heart.",
      "Yu dey balance tough and tender.",
      "Mi ready to hustle so we both rest.",
      "Every text from yu dey brighten mi screen.",
      "Even di stars envy your glow.",
      "Yu nor loud, but your energy dey shout grace.",
      "Yu loyalty dey reflect in your silence.",
      "Mi grateful say our path cross.",
      "Yu na light a no go dim.",
      "Mi ready to go 100% real for yu."
    ];

    const linesContainer = document.getElementById("lines");

    seriousLines.forEach(line => {
      const div = document.createElement("div");
      div.className = "line-box";
      div.innerHTML = `
        <p>${line}</p>
        <button class="btn" onclick="copyText('${line.replace(/'/g, "\\'")}')">Copy</button>
        <button class="btn" onclick="shareText('${line.replace(/'/g, "\\'")}')">Share</button>
      `;
      linesContainer.appendChild(div);
    });

    function copyText(text) {
      navigator.clipboard.writeText(text);
      alert("Line copied!");
    }

    function shareText(text) {
      const shareData = {
        title: "SweetTok Line",
        text: text
      };
      if (navigator.share) {
        navigator.share(shareData).catch(err => console.log(err));
      } else {
        alert("Share not supported. Copy instead.");
      }
    }
  </script>

</body>
</html>
