<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Street Lines - SweetTok</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #111;
      color: #00ff88;
      text-align: center;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      padding: 20px;
    }

    .line-box {
      background-color: #e0e0e0;
      margin-bottom: 20px;
      padding: 15px;
      border-left: 5px solid #00ff88;
      border-radius: 5px;
    }

    .btn {
      margin-top: 10px;
      margin-right: 10px;
      padding: 6px 12px;
      background-color: #111;
      color: #00ff88;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #00cc66;
      color: #fff;
    }

    .back-btn {
      display: inline-block;
      margin-bottom: 20px;
      padding: 5px 10px;
      border: 2px solid #00ff88;
      color: #111;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
    }

    .back-btn:hover {
      background-color: #00ff88;
      color: #111;
    }

    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>Street Krio Lines</header>

  <div class="container">
    <a href="index.html" class="back-btn">← Back</a>
    <div id="lines"></div>
  </div>

  <footer>
    Powered by Havo Tec
  </footer>

  <script>
    const streetLines = [
      "Na street we grow, na street we sabi.",
      "Life nor easy but we still dey push.",
      "Yu gree talk, yu gree vex – pick one!",
      "We nor born with silver spoon, but we get iron heart.",
      "Na survival mode we dey always.",
      "Street no dey smile, but we dey laugh inside am.",
      "Hustle hard, make pepper rest.",
      "If e easy, try am too.",
      "Street na school – we get PhD for patience.",
      "No trust face, na action matter.",
      "Loyalty hard pass money these days.",
      "Nor show teeth if yu nor ready bite.",
      "Na streets we learn say silence get voice.",
      "Respect na currency for di street.",
      "Nor ever fall for eye service.",
      "Na man wey stand last be champion.",
      "Friendship for street get expiry date.",
      "Na di calm ones dey shock pass.",
      "Who no hustle, no chop.",
      "We dey chop life before life chop we.",
      "Hype no mean strength.",
      "Every street padi no be real gee.",
      "No talk wetin you no fit back up.",
      "Sharp guy nor mean wise man.",
      "If you slow, na you loss.",
      "No let soft face fool you.",
      "E get level wey cruise no dey work.",
      "Street dey dry, but we dey cook vibe.",
      "Backbite full ground – wear strong shoe.",
      "No dey too loud, make success echo.",
      "Hustle nor dey show for face.",
      "Some smile dey hide blade.",
      "Street respect who dey stand tall under pressure.",
      "Real man no dey shout, e dey move silent.",
      "Dem dey test loyalty with small talk.",
      "Even shadow fit ghost you when dark enter.",
      "Na survival, not competition.",
      "Calm na weapon if you sabi use am.",
      "Na action dey give respect for junction.",
      "We dey alright, just lowkey struggle.",
      "Street sweet but e get teeth.",
      "No be all who dey laugh with you want make you smile.",
      "Na who endure long go enjoy reach.",
      "Silent gee, deep game."
    ];

    const linesContainer = document.getElementById("lines");

    streetLines.forEach(line => {
      const div = document.createElement("div");
      div.className = "line-box";
      div.innerHTML = `
        <p>${line}</p>
        <button class="btn" onclick="copyText('${line.replace(/'/g, "\\'")}')">Copy</button>
        <button class="btn" onclick="shareText('${line.replace(/'/g, "\\'")}')">Share</button>
      `;
      linesContainer.appendChild(div);
    });

    function copyText(text) {
      navigator.clipboard.writeText(text);
      alert("Line copied!");
    }

    function shareText(text) {
      const shareData = {
        title: "SweetTok Street Line",
        text: text
      };
      if (navigator.share) {
        navigator.share(shareData).catch(err => console.log(err));
      } else {
        alert("Share not supported. Copy instead.");
      }
    }
  </script>

</body>
</html>
