body {
  font-family: Arial, sans-serif;
  background: #fefefe;
  margin: 0;
  padding: 0;
  color: #333;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 80px;
  margin-bottom: 10px;
}
h1 {
  font-size: 2em;
  color: #e91e63;
}
.button {
  display: block;
  margin: 10px auto;
  padding: 10px 15px;
  background-color: #e91e63;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.button.secondary {
  background-color: #333;
}
.line {
  background: #fff;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
}
.btn-group {
  margin-top: 10px;
}
.copy, .share {
  background: #e91e63;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 2px;
  border-radius: 3px;
  cursor: pointer;
}
.back {
  display: inline-block;
  margin: 20px 0;
  color: #e91e63;
  text-decoration: underline;
  cursor: pointer;
}
footer {
  margin-top: 20px;
  font-size: 0.8em;
}